# maven-excludes-file-example

./: .gitignore  README.md  pom.xml  regressionTestList.txt  skipTestList.txt  smokeTestList.txt
src/main/java/org/jagdeep/example/exclude/files/: App.java
src/main/java/org/jagdeep/example/maven/exclude/files/: App.java
src/test/java/org/example/maven/: RegressionTest.java  SkipTest.java  SmokeTest.java
src/test/java/org/jagdeep/example/exclude/files/tests/: RegressionTest.java  SkipTest.java  SmokeTest.java
src/test/java/org/jagdeep/example/maven/exclude/files/tests/: RegressionTest.java  SkipTest.java  SmokeTest.java
